# reencor

./: .gitignore  build.gradle  settings.gradle
parent/p-base/: build.gradle
parent/p-base/src/main/java/com/reencor/base/: BaseEntity.java  BaseRepository.java  ReencorFilter.java
parent/p-base/src/main/java/com/reencor/base/enums/: EnumUtil.java
parent/p-base/src/main/java/com/reencor/configuration/: ConnectionFactoryConfigure.java
parent/p-base/src/main/java/com/reencor/display/entity/: User.java
parent/p-base/src/main/java/com/reencor/mqutils/: MessageConsumer.java  MessageConsumer2.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
parent/p-base/src/main/java/com/reencor/queue/: EmailQueue.java  SendEmailThread.java  ValidateUserThread.java
parent/p-base/src/main/java/com/reencor/utils/: EmailUtils.java  GenerateLinkUtils.java  ThreadPoolUtils.java
parent/p-base/src/test/java/com/reencor/: PBaseApplicationTests.java
parent/p-config/src/main/java/com/reencor/: PConfigApplication.java
parent/p-config/src/test/java/com/reencor/: PConfigApplicationTests.java
parent/p-eureka/src/main/java/com/reencor/: PEurekaApplication.java
parent/p-eureka/src/test/java/com/reencor/: PEurekaApplicationTests.java
services/svc-display/src/main/java/com/reencor/: SvcDisplayApplication.java
services/svc-display/src/main/java/com/reencor/controller/: DisplayController.java
services/svc-display/src/main/java/com/reencor/service/: DisplayService.java
services/svc-display/src/main/java/com/reencor/service/impl/: DisplayServiceImpl.java
services/svc-display/src/main/resources/: application.properties
services/svc-display/src/test/java/com/reencor/: SvcDisplayApplicationTests.java
services/svc-login/src/main/java/com/reencor/: SvcLoginApplication.java
services/svc-login/src/main/java/com/reencor/controller/: DisplayController.java  LoginController.java
services/svc-login/src/main/java/com/reencor/dao/custom/: UserDaoCustom.java
services/svc-login/src/main/java/com/reencor/dao/daos/: UserDao.java
services/svc-login/src/main/java/com/reencor/dao/impl/: UserDaoImpl.java
services/svc-login/src/main/java/com/reencor/init/: InitRunner.java
services/svc-login/src/main/java/com/reencor/service/: DisplayService.java  UserService.java
services/svc-login/src/main/java/com/reencor/service/impl/: DisplayServiceImpl.java  UserServiceImpl.java
services/svc-login/src/main/resources/: application.properties
src/main/java/com/reencor/: ReencorApplication.java
src/test/java/com/reencor/: ReencorApplicationTests.java
webs/web-display/: build.gradle
webs/web-display/src/main/java/com/reencor/: WebDisplayApplication.java
webs/web-display/src/main/java/com/reencor/controller/: PagesController.java  WebdisplayController.java
webs/web-display/src/main/java/com/reencor/interapi/: SVCDisplayInterApi.java
webs/web-display/src/main/resources/: application.properties
webs/web-display/src/main/resources/views/: index.html  registration.html
webs/web-display/src/test/java/com/reencor/: WebDisplayApplicationTests.java
webs/web-login/src/main/java/com/reencor/: WebLoginApplication.java
webs/web-login/src/main/java/com/reencor/controller/: LoginController.java
webs/web-login/src/main/java/com/reencor/interapi/: SVCLoginInterApi.java
webs/web-login/src/main/resources/: application.properties
