group = 'reencor'
allprojects {
	version = rootProject.version

	repositories {
		mavenCentral()
	}
}
def svcModules() {
	subprojects.findAll {
		it.name.contains('svc-')
	}
}
def webModules() {
	subprojects.findAll {
		it.name.contains('web-')
	}
}
def parentModules() {
	subprojects.findAll {
		it.name.contains('p-')
	}
}
def allModules() {
	subprojects.findAll {
		it.name.contains('svc-') || it.name.contains('web-') || it.name.contains('p-')
	}
}
def svcAndwebModules() {
	subprojects.findAll {
		it.name.contains('svc-') || it.name.contains('web-')
	}
}
buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext.mysql_connector_version = '5.7.20'
ext.hibernate_version = '5.0.12.Final'
ext.springBootVersion = '2.0.1.RELEASE'

configure(allModules()) {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.reencor'
	sourceCompatibility = 1.8

	repositories {
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter')
		compile('org.springframework.boot:spring-boot-configuration-processor')
		compile group: 'log4j', name: 'log4j', version: '1.2.16'
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
		compile "com.google.code.gson:gson:2.8.2"
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
		}
	}
}

configure(svcModules()) {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'reencor'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}


	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('mysql:mysql-connector-java')
	}

}
configure(webModules()) {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	}
}
configure(parentModules()) {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}

	dependencies {

	}
}
configure(svcAndwebModules()) {
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}

	dependencies {
		compile project(':parent:p-base')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-amqp')

	}
}