spring.application.name = svc-display
server.port = 8001
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
#rabbitmq
spring.rabbitmq.host=localhost  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=guest  
spring.rabbitmq.password=guest  
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/  